HealthyPeopleForFun/View/SettingsControl.xaml

<UserControl x:Class="HealthyPeopleForFun.View.SettingsControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d">
	<Border Style="{StaticResource RoundedCornersBorderStyle}">
		<Grid Margin="10 10 10 10">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<TextBlock FontSize="14"
					   FontWeight="Bold"
					   Foreground="#fff"
					   Grid.ColumnSpan="2"
					   Grid.Row="0"
					   Text="{Binding Settings, Source={StaticResource Strings}}">
			</TextBlock>
			<TextBlock FontSize="14"
					   Foreground="#acacac"
					   Grid.Column="0"
					   Grid.Row="1"
					   Text="{Binding StandUpEvery, Source={StaticResource Strings}}"
					   VerticalAlignment="Center">
			</TextBlock>
			<StackPanel Grid.Column="1"
						Grid.Row="1"
						Orientation="Horizontal">
				<TextBox Style="{StaticResource SettingsTextBoxStyle}"
						 Text="{Binding SittingInterval, UpdateSourceTrigger=PropertyChanged}">
				</TextBox>
				<TextBlock FontSize="14"
						   Foreground="#acacac"
						   Text="{Binding Minutes, Source={StaticResource Strings}}"
						   VerticalAlignment="Center">
				</TextBlock>
			</StackPanel>
			<TextBlock FontSize="14"
					   Foreground="#acacac"
					   Grid.Column="0"
					   Grid.Row="2"
					   Text="{Binding StandFor, Source={StaticResource Strings}}"
					   VerticalAlignment="Center">
			</TextBlock>
			<StackPanel Grid.Column="1"
						Grid.Row="2"
						Orientation="Horizontal">
				<TextBox Style="{StaticResource SettingsTextBoxStyle}"
						 Text="{Binding StandingInterval, UpdateSourceTrigger=PropertyChanged}">
				</TextBox>
				<TextBlock FontSize="14"
						   Foreground="#acacac"
						   Text="{Binding Minutes, Source={StaticResource Strings}}"
						   VerticalAlignment="Center">
				</TextBlock>
			</StackPanel>
			<CheckBox Content="{Binding PlaySound, Source={StaticResource Strings}}"
					  FontSize="14"
					  Foreground="#acacac"
					  Grid.Column="0"
					  Grid.ColumnSpan="2"
					  Grid.Row="3"
					  IsChecked="{Binding SoundsEnabled}"
					  VerticalContentAlignment="Center"></CheckBox>
			<Grid Grid.Column="0"
				  Grid.ColumnSpan="2"
				  Grid.Row="4"
				  HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0"
					  HorizontalAlignment="Stretch"
					  Margin="0,0,5,0"
					  Style="{StaticResource GridButtonStyle}">
					<Grid.InputBindings>
						<MouseBinding Command="{Binding CancelSettingsCommand}"
									  MouseAction="LeftClick" />
					</Grid.InputBindings>
					<TextBlock Style="{StaticResource BasicTextBlockStyle}"
							   Text="{Binding Cancel, Source={StaticResource Strings}}">
					</TextBlock>
				</Grid>
				<Grid Grid.Column="1"
					  HorizontalAlignment="Stretch"
					  Margin="5,0,0,0"
					  Style="{StaticResource GridButtonStyle}">
					<Grid.InputBindings>
						<MouseBinding Command="{Binding SaveSettingsCommand}"
									  MouseAction="LeftClick" />
					</Grid.InputBindings>
					<TextBlock Style="{StaticResource BasicTextBlockStyle}"
							   Text="{Binding Save, Source={StaticResource Strings}}">
					</TextBlock>
				</Grid>
			</Grid>

		</Grid>

	</Border>
</UserControl>
