HealthyPeopleForFun/View/TimerControl.xaml

<UserControl x:Class="HealthyPeopleForFun.View.TimerControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d">
	<Border Style="{StaticResource RoundedCornersBorderStyle}">

		<Grid Margin="10 10 10 10">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<TextBlock FontSize="14"
					   FontWeight="Bold"
					   Foreground="#fff"
					   Grid.Row="0"
					   Text="{Binding Title, Source={StaticResource Strings}}">
			</TextBlock>
			<TextBlock FontSize="14"
					   Foreground="#acacac"
					   Grid.Row="1"
					   Text="{Binding TimerDescription}">
			</TextBlock>
			<StackPanel Grid.Row="2"
						HorizontalAlignment="Center"
						Margin="0,-10,0,0"
						Orientation="Horizontal">
				<TextBlock Style="{StaticResource TimeValueTextBlockStyle}"
						   Text="{Binding RemainingTimeMinutes}">
				</TextBlock>
				<TextBlock Style="{StaticResource TimePartTextBlockStyle}"
						   Text="{Binding Minutes, Source={StaticResource Strings}}">
				</TextBlock>
				<TextBlock Style="{StaticResource TimeValueTextBlockStyle}"
						   Text="{Binding RemainingTimeSeconds}">
				</TextBlock>
				<TextBlock Style="{StaticResource TimePartTextBlockStyle}"
						   Text="{Binding Seconds, Source={StaticResource Strings}}">
				</TextBlock>
			</StackPanel>

			<Grid Grid.Row="3"
				  Style="{StaticResource GridButtonStyle}">
				<Grid.InputBindings>
					<MouseBinding Command="{Binding DismissCommand}"
								  MouseAction="LeftClick" />
				</Grid.InputBindings>
				<TextBlock Text="{Binding Dismiss, Source={StaticResource Strings}}"
						   Style="{StaticResource BasicTextBlockStyle}">
				</TextBlock>
			</Grid>
		</Grid>

	</Border>
</UserControl>
